# Paintbrush

./: .gitignore  build.gradle
src/main/java/net/ilexiconn/paintbrush/: Paintbrush.java
src/main/java/net/ilexiconn/paintbrush/client/: ClientEventHandler.java  ClientProxy.java  EventHandlerClient.java  PaintbrushDataClient.java  ProxyClient.java
src/main/java/net/ilexiconn/paintbrush/client/render/: PaintedBlockRenderer.java  TextureData.java
src/main/java/net/ilexiconn/paintbrush/server/: CommonEventHandler.java  EventHandlerServer.java  PaintbrushDataServer.java  ProxyServer.java  ServerEventHandler.java  ServerProxy.java
src/main/java/net/ilexiconn/paintbrush/server/api/: PaintbrushAPI.java
src/main/java/net/ilexiconn/paintbrush/server/creativetab/: PaintbrushCreativeTab.java
src/main/java/net/ilexiconn/paintbrush/server/entity/: PaintedBlockEntity.java
src/main/java/net/ilexiconn/paintbrush/server/item/: EraserItem.java  ItemPaintbrush.java  PaintScraperItem.java  PaintbrushItem.java
src/main/java/net/ilexiconn/paintbrush/server/message/: AbstractMessage.java  AddPaintMessage.java  MessageUpdateData.java  MessageUpdatePaint.java  RemovePaintMessage.java  UpdatePaintedBlockMessage.java  UpdateSizeMessage.java
src/main/java/net/ilexiconn/paintbrush/server/util/: BlockPos.java  BrushSize.java  Paint.java  PaintbrushSize.java  PaintedBlock.java  PaintedFace.java  Util.java  Utils.java
src/main/java/net/ilexiconn/paintbrush/server/world/: PaintbrushData.java
src/main/resources/: mcmod.info
src/main/resources/assets/paintbrush/lang/: en_US.lang
src/main/resources/assets/paintbrush/models/item/: paint_scraper.json  paintbrush.json
