item.paintbrush.name=Paintbrush
item.eraser.name=Eraser

tooltip.paintbrush.color=Color
tooltip.paintbrush.size=Size
tooltip.paintbrush.ink=Ink

color.black.name=Black
color.dark_blue.name=Dark Blue
color.dark_green.name=Dark Green
color.dark_aqua.name=Dark Aqua
color.dark_red.name=Dark Red
color.dark_purple.name=Dark Purple
color.gold.name=Gold
color.gray.name=Gray
color.dark_gray.name=Dark Gray
color.blue.name=Blue
color.green.name=Green
color.aqua.name=Aqua
color.red.name=Red
color.light_purple.name=Purple
color.yellow.name=Yellow
color.white.name=White